# AI-ML-Bootstrap

./: .gitignore  LICENSE  README.md  SECURITY.md  sonar-project.properties
.github/workflows/: continuous-integration.yml
InferenceApi-CSharp/: InferenceApi.sln  README.md
InferenceApi-CSharp/src/: InferenceApi.csproj  Program.cs  appsettings.json  inference_engine.proto
InferenceApi-CSharp/src/Controllers/: InferenceController.cs
InferenceApi-CSharp/src/Factories/: GrpcClientFactory.cs  GrpcClientOptions.cs  IGrpcClientFactory.cs
InferenceApi-CSharp/src/Properties/: launchSettings.json
InferenceApi-CSharp/tests/: GrpcClientFactoryTests.cs  InferenceApiTests.csproj  InferenceControllerTests.cs  Usings.cs
InferenceApi-CSharp/tests/InferenceApiTests/: InferenceApiTests.csproj
docs/: ai-ml-bootstrap-guide.md
inference-spa/: README.md  jest.config.mjs  package-lock.json  package.json  tsconfig.json
inference-spa/src/api/: api.ts  base.ts  configuration.ts  index.ts
inference-spa/src/components/: Chat.tsx  Layout.tsx  Message.tsx
inference-spa/src/pages/: _app.tsx  _document.tsx  index.tsx
inference-spa/tests/components/: Chat.test.tsx  Layout.test.tsx  Message.test.tsx
inference-spa/tests/pages/: _app.test.tsx  index.test.tsx
inference_api/: InferenceApi.sln  README.md
inference_api/src/: InferenceApi.csproj  Program.cs  appsettings.json  inference_engine.proto
inference_api/src/Controllers/: InferenceController.cs
inference_api/src/Factories/: GrpcClientFactory.cs  GrpcClientOptions.cs  IGrpcClientFactory.cs
inference_api/src/Properties/: launchSettings.json
inference_api/test/: GrpcClientFactoryTests.cs  InferenceApi.UnitTests.csproj  InferenceControllerTests.cs  Usings.cs
inference_api/tests/: GrpcClientFactoryTests.cs  InferenceApiTests.csproj  InferenceControllerTests.cs
inference_engine/: README.md  environment.yml  requirements.txt
inference_engine/scripts/: __init__.py  dependency_factory.py  inference_engine.proto  inference_engine_pb2.py  inference_engine_pb2_grpc.py  inference_servicer.py  main.py
inference_engine/src/: __init__.py  dependency_factory.py  main.py
inference_engine/src/engine/: __init__.py  inference_engine.proto  inference_engine_pb2.py  inference_engine_pb2_grpc.py
inference_engine/src/servicer/: __init__.py  inference_servicer.py  model_configuration.py  stopping_words_criteria.py
inference_engine/test/servicer/: test_model_configuration.py
inference_engine/tests/: .coveragerc  conftest.py  test_inference_servicer.py
inference_engine/tests/servicer/: test_inference_servicer.py  test_model_configuration.py  test_stopping_words_criteria.py
inference_spa/: README.md  babel.config.js  jest.config.mjs  jest.config.ts  next.config.js  next.config.ts  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vitest.config.ts  vitest.setup.ts
inference_spa/api-specs/: inference-api.json
inference_spa/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
inference_spa/src/components/: Chat.tsx  Layout.tsx  Message.tsx
inference_spa/src/pages/: _app.tsx  _document.tsx  index.tsx
inference_spa/test/components/: Chat.test.tsx  Layout.test.tsx  Message.test.tsx
inference_spa/test/pages/: _app.test.tsx  index.test.tsx
