<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Authors>Seb Garrioch</Authors>
        <Title>InferenceApiTests</Title>
        <Description>A bootstrap guide and project to get a curious developer up and running on artificial intelligence and machine learning.</Description>
        <Copyright>© 2025 Seb Garrioch. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/SebGSX/AI-ML-Bootstrap</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SebGSX/AI-ML-Bootstrap/blob/main/LICENSE</PackageLicenseUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\InferenceApi.csproj" />
    </ItemGroup>

</Project>
