<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Authors>Seb Garrioch</Authors>
        <Title>InferenceApiTests</Title>
        <Description>A bootstrap guide and project to get a curious developer up and running on artificial intelligence and machine learning.</Description>
        <Copyright>© 2023 Seb Garrioch. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/SebGSX/AI-ML-Bootstrap</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SebGSX/AI-ML-Bootstrap/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\InferenceApi.csproj" />
    </ItemGroup>

</Project>
